{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"parserOptions": {
		"sourceType": "commonjs",
		"ecmaVersion": 2020
	},
	"globals": {
		"ext": "readonly",
		"OOJSPlus": "readonly",
		"ve": "readonly"
	},
	"rules": {
		"es-x/no-object-entries": "off",
		"es-x/no-object-values": "off",
		"es-x/no-optional-chaining": "off",
		"max-len": "off",
		"mediawiki/no-unlabeled-buttonwidget": "off"
	}
}
